/* global rules */

* {
  text-decoration: none;
  padding: 0;
  list-style: none;
  margin: 0;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.8rem;
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "HankenGrotesk", sans-serif;
}
@media (max-width: 1200px) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 58%;
  }
}

@media (max-width: 767px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}

/* end globle rules */

/* the card */
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  box-shadow: 1rem 1px 8rem 0px hsl(221, 100%, 96%);
  border-radius: 2rem;
}
@media (max-width: 520px) {
  .card {
    flex-direction: column;
  }
}
.card > div {
  padding: 3rem;
  width: 25rem;

  flex: 1 1 50%;
  display: flex;
  flex-direction: column;
}
.card .result {
  overflow: hidden;
  border-radius: 2rem;
  align-items: center;
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}
.card .result h1 {
  font-size: 2rem;
  margin-top: 1rem;
  margin-bottom: 3rem;
  color: hsl(241, 100%, 89%);
  font-weight: 700;
}
.card .result .circle {
  width: 10rem;
  height: 10rem;
  padding: 3rem;
  color: hsl(241, 100%, 89%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
  background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(256, 72%, 46%, 0));
}
.card .result .circle span {
  font-size: 1.5rem;
  display: block;
  text-align: center;
}
.card .result .circle .num {
  color: white;
  display: block;
  font-size: 6rem;
}
.card .result h2 {
  font-size: 2rem;
  color: white;
  margin: 2rem 0;
  margin-bottom: 1rem;
}
.card .result p {
  line-height: 1.4;
  color: hsl(241, 100%, 89%);
  text-align: center;
  font-size: 1.5rem;
  margin: 1rem;
}

.summary {
  border-radius: 2rem;
  overflow: hidden;
}
.card .summary h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
  font-weight: 700;
}

.card .summary ul li {
  font-size: 1.5rem;

  margin: 1rem 0;
  padding: 1.3rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 1rem;
}
.card .summary ul li > span:first-child {
  display: flex;
  align-items: center;
  font-weight: 700;
}
.card .summary ul li img {
  margin-right: 1rem;
}
.card .summary ul li > span span{
color:#9a959c;

}
.card .summary ul li  span{
  font-weight: 700;

}

.summary button {
  border-radius: 3rem;
  padding: 1.5rem 2rem;
  border: none;
  margin-top: 3rem;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
  background-color: hsl(224, 30%, 27%);
}
.summary button:hover {
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

.card .summary ul li.red {
  background-color: hsla(0, 100%, 67%, 0.1);
}
.card .summary ul li.green {
  background-color: hsla(166, 100%, 37%, 0.1);
}
.card .summary ul li.yell {
  background-color: hsl(39, 100%, 56%, 0.1);
}
.card .summary ul li.blue {
  background-color: hsl(234, 85%, 45%, 0.1);
}

.card .summary ul li.red >span:first-child {
  color: hsl(0, 100%, 67%);
}

.card .summary ul li.green >span:first-child {
  color: hsl(166, 100%, 37%);
}

.card .summary ul li.yell >span:first-child {
  color: hsl(39, 100%, 56%);
}

.card .summary ul li.blue >span:first-child {
  color: hsl(234, 85%, 45%);
}
